html,
body {
  height: 100%;
  min-height: 100%;
}

.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body {
  background-color: #ff7c55;
  font-family: 'Roboto', sans-serif;
}

.title {
  color: #fff;
}

.list-group-item {
  border: none;
  font-size: 18px;
}

.card {
  border:none;
}

.card-title {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.5rem;
}

@media (min-width: 576px) {
  .card-columns {
      column-count: 2;
  }
}

@media (min-width: 768px) {
  .card-columns {
      column-count: 3;
  }
}